{
  "name": "instagram-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "minimist": "^1.2.0",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
